<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Succeeded</title>
    </head>
    <body>

        <h1>All the people that have signed up</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Credit card</th>
                    <th>Personal info, follow the link</th>
                </tr>
            </thead>

            <tbody>
                <tr th:if="${signups.empty}">
                    <td colspan="4">No names</td>
                </tr>
                <tr th:each="signup:${signups}">
                    <td th:text="${signup.name}">Name</td>
                    <td th:text="${signup.address}">Address</td>
                    <td th:text="${signup.password}">Password</td>
                    <td><a th:href="${signup.url}" th:text="${signup.name}">Url</a></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
